import React, { useEffect, useState } from 'react';
import axios from 'axios';

const FoodPage = () => {
    const [foods, setFoods] = useState([]);

    useEffect(() => {
        axios.get('http://localhost:5000/api/foods')
            .then(response => setFoods(response.data))
            .catch(error => console.error('Error fetching food items:', error));
    }, []);

    return (
        <div style={styles.container}>
            <h1 style={styles.header}>Delicious Food Items</h1>
            <div style={styles.foodGrid}>
                {foods.map((food) => (
                    <div key={food._id} style={styles.foodCard}>
                        <img src={food.image} alt={food.name} style={styles.foodImage} />
                        <h3>{food.name}</h3>
                        <p>{food.description}</p>
                        <p><b>Price: ₹{food.price}</b></p>
                    </div>
                ))}
            </div>
        </div>
    );
};

const styles = {
    container: { padding: '20px' },
    header: { textAlign: 'center', fontSize: '24px', marginBottom: '20px' },
    foodGrid: { display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))', gap: '20px' },
    foodCard: { border: '1px solid #ddd', padding: '10px', borderRadius: '10px', boxShadow: '0 2px 5px rgba(0,0,0,0.2)' },
    foodImage: { width: '100%', height: '150px', objectFit: 'cover', borderRadius: '5px' }
};

export default FoodPage;
